<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="utf-8"/>
    <title>DN! 2020-05-01 | democracy.sh</title>
    <style>
      h1 { display: none; }
      #container { max-width:900px; margin:auto; width:100%; }
      #header {  float:left; }
      #logo {max-width:30em;}
      img { height:200px; display:block;}
      #nav { color:#828282;  }
      #nav ul { padding:0; list-style-type:none; justify-content:center; display:flex;}
      #nav li { float:left;padding: 0em 1em;}
      #content { overflow:hidden; padding-left:5em; }
      body { display:block; margin:1em; padding:0; font:1em san-serif; }
      a { text-decoration:none;}
      a:hover { text-decoration:underline; }
    </style>
  </head>
  <body>
  <div id="container">
    <div id="header">
      <div id="logo">
        <a href="https://queerscience.github.io">
          <img src="./queer_science.png" />
          <h1>Queer Science</h1>
        </a>
      </div>
      <div id="nav">
	      <ul><li><a href="news.html">News</a></li><li><a href="zine">Zine</a></li><li><a href="support">Support</a></li></ul>
      </div>
    </div>
    <div id="content">
	    <h2>What is Queer Science?</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pharetra leo a arcu facilisis, at imperdiet nisl rutrum. Nulla porta turpis dictum urna tempor luctus. Aliquam molestie pretium odio, id suscipit mi tristique nec. Ut bibendum aliquam imperdiet. Curabitur pulvinar, lacus vel vehicula tincidunt, lorem arcu blandit lorem, imperdiet rhoncus purus nisl at eros. Aliquam arcu sem, condimentum eget ipsum sed, consectetur laoreet eros. Morbi at sollicitudin lorem. Nullam ut rhoncus risus. Aenean hendrerit sodales viverra. Sed at justo in ex accumsan fermentum. Nulla blandit sed ante in lacinia. In hac habitasse platea dictumst. Proin at molestie mauris. Nullam luctus risus a porttitor imperdiet.</p>
<p> Integer ultrices accumsan turpis in semper. Proin ut turpis suscipit, efficitur felis quis, pulvinar quam. Suspendisse gravida nec metus id pulvinar. Phasellus sit amet ipsum et neque iaculis volutpat. In ultrices, nibh vel eleifend maximus, justo justo viverra erat, eget mollis ex augue quis ante. Sed quis ornare sapien, eu eleifend orci. Duis commodo mauris ut metus consequat accumsan. Morbi condimentum, purus at imperdiet suscipit, turpis nibh cursus sapien, ut rhoncus dolor velit consequat libero. In congue dui vel neque vulputate vehicula. Vivamus congue cursus nisi nec fringilla. Praesent vitae arcu eu enim pretium vestibulum. Duis ut varius eros. Duis congue orci at tellus sodales dictum.  </p>
 <p> Duis dictum congue mi non vehicula. Etiam eget est ut ante fermentum aliquet eu vel turpis. Integer at tortor tempus, venenatis velit ac, dapibus diam. Vestibulum mollis vitae elit at tincidunt. In hac habitasse platea dictumst. Sed elementum condimentum ante id vestibulum. Proin at ligula ullamcorper, hendrerit massa ac, tincidunt urna. Nunc mollis mauris sit amet dapibus egestas. </p>
 <h2>Find a local chapter</h2>
 <p>If you don't see a chapter near you, <a href="#">we can help start one!</a></p>

<iframe src="https://www.google.com/maps/d/embed?mid=1US8kt_OlYMffR1KaaEvaqkhYUrs" width="100%" height="400px"></iframe>
    </div>
  </div>
  </body>
</html>

